<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Iowa Snowdrifters</title>
    <style type="text/css">
    	.jumbotron{
    		padding-top: 100px;
            padding-bottom: 30px;
    	}
		
        #jumbo{
            height: 100px;
            background-color: #e0e0eb;
            margin-top: 30px;
            padding-top: 30px;

        }
    	
    	footer{
            margin-top: 60px;
    		background-color: #e0e0eb;
    		padding-top: 40px;
    	}
        .fa {
            padding: 6px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
}
        .fa-google-plus{
            color: white;
            background-color: #dd4b39;
        }

        .fa-facebook{
            color: white;
            background-color: #3B5998;
        } 
        .fa-linkedin{
            color: white;
            background-color: #007bb5;
        }
        .fa-twitter{
            color: white;
            background-color: #55ACEE;
        }
        .fa-youtube{
            color: white;
            background-color: #bb0000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-secondary fixed-top">
        <div class="container">
			<a href="./index.html"><img src="./SnowdriftersThumb.jpg" class="rounded float-left" alt="Iowa Snowdrifters"></a>&nbsp;
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html">&nbsp;Iowa Snowdrifters</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>                  
                </ul>               
            </div>
            
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h1 class="text-center">Iowa Snowdrifters</h1>                    
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">About</li>
            </ol>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h2>About us</h2>
                <p>Snowdrifters is a non profit club that supports snowmobiling around Cedar Rapids and Iowa City that started in the mid 1970s. Recent awared of ISSA Club of the Year 17/18 & ASCA Club of the Year 2018 with a largemembership.</p>      
                <p>Club meetings every Thursday of each month @ 7:30 PM. See Club Meeting page for meeting location.</p>      
            </div>            
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center">
                    <h5>Our Address</h5>
                    <address>
                      Snowdrifters Inc.<br>                  
                      P.O. Box 5735 2nd<br>                  
                      Coralville, IA. 52241<br>                  
                      <i class="fa fa-envelope fa-lg"></i> <a target="_blank" href="mailto:iowasnowdrifters@gmail.com">iowasnowdrifters@gmail.com</a>
                   </address>
                </div>
                <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <h5 class="text-center">Connect with us</h5>
                    <div class="text-center">
                        <a target="_blank" href="http://www.facebook.com/pages/Iowa-Snowdrifters/184930018201919?sk=wall"><i class="fa fa-facebook fa-lg"></i></a>
                    </div>
                </div>
           </div>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>