<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <title>Iowa Snowdrifters</title>
    <style type="text/css">
    	.jumbotron{
    		padding-top: 100px;
            padding-bottom: 30px;
    	}
		
        #jumbo{
            height: 100px;
            background-color: #e0e0eb;
            margin-top: 30px;
            padding-top: 30px;

        }
    	
    	footer{
            margin-top: 60px;
    		background-color: #e0e0eb;
    		padding-top: 40px;
    	}
        .fa {
            padding: 6px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
}
        .fa-google-plus{
            color: white;
            background-color: #dd4b39;
        }

        .fa-facebook{
            color: white;
            background-color: #3B5998;
        } 
        .fa-linkedin{
            color: white;
            background-color: #007bb5;
        }
        .fa-twitter{
            color: white;
            background-color: #55ACEE;
        }
        .fa-youtube{
            color: white;
            background-color: #bb0000;
        } 
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-secondary fixed-top">
        <div class="container">
			<a href="./index.html"><img src="./SnowdriftersThumb.jpg" class="rounded float-left" alt="Iowa Snowdrifters"></a>&nbsp;
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html">&nbsp;Iowa Snowdrifters</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>                  
                </ul>               
            </div>
            
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h1 class="text-center">Trails</h1>                    
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Trails</li>
            </ol>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h2>Trail Map</h2>
                <p>This is the map for the 2016/2017 season. Changes this year have been made to Solon, North Libertty and Tiffin. See below the map.</p>
				<!--http://www.iowasnowdrifters.com/wp-content/uploads/2016/10/Snowdrifters-bylaws-4-12-2015.pdf
				http://www.iowasnowdrifters.com/wp-content/uploads/2016/12/2017-Iowa-snow-map-2.pdf-->
				<p><i class="fa fa-file-pdf-o"></i><a target="_blank" href="http://www.iowasnowdrifters.com/wp-content/uploads/2016/12/2017-Iowa-snow-map-2.pdf">Trail Map</a></p>
            </div>            
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center">
                    <h5>Our Address</h5>
                    <address>
                      Snowdrifters Inc.<br>                  
                      P.O. Box 5735<br>                  
                      Coralville, IA. 52241<br>                  
                      <i class="fa fa-envelope fa-lg"></i> <a target="_blank" href="mailto:iowasnowdrifters@gmail.com">iowasnowdrifters@gmail.com</a>
                   </address>
                </div>
                <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <h5 class="text-center">Connect with us</h5>
                    <div class="text-center">
                        <a target="_blank" href="http://www.facebook.com/pages/Iowa-Snowdrifters/184930018201919?sk=wall"><i class="fa fa-facebook fa-lg"></i></a>
                    </div>
                </div>
           </div>
        </div>
    </footer>
</body>
</html>